<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v18.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Homepage - contentcitizen</title>
	<meta name="description" content="A creative production studio that enables filmmakers to tell diverse, immersive stories that leave emotional and cultural impact on audiences in the entertainment sector." />
	<link rel="canonical" href="https://contentcitizen.com/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Homepage - contentcitizen" />
	<meta property="og:description" content="A creative production studio that enables filmmakers to tell diverse, immersive stories that leave emotional and cultural impact on audiences in the entertainment sector." />
	<meta property="og:url" content="https://contentcitizen.com/" />
	<meta property="og:site_name" content="contentcitizen" />
	<meta property="article:modified_time" content="2022-06-23T20:14:24+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://contentcitizen.com/#website","url":"https://contentcitizen.com/","name":"contentcitizen","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://contentcitizen.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://contentcitizen.com/#webpage","url":"https://contentcitizen.com/","name":"Homepage - contentcitizen","isPartOf":{"@id":"https://contentcitizen.com/#website"},"datePublished":"2021-12-14T04:48:49+00:00","dateModified":"2022-06-23T20:14:24+00:00","description":"A creative production studio that enables filmmakers to tell diverse, immersive stories that leave emotional and cultural impact on audiences in the entertainment sector.","breadcrumb":{"@id":"https://contentcitizen.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://contentcitizen.com/"]}]},{"@type":"BreadcrumbList","@id":"https://contentcitizen.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.google.com' />
<link rel="alternate" type="application/rss+xml" title="contentcitizen &raquo; Feed" href="https://contentcitizen.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="contentcitizen &raquo; Comments Feed" href="https://contentcitizen.com/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"wpemoji":"https:\/\/contentcitizen.com\/wp-includes\/js\/wp-emoji.js?ver=6.1.1","twemoji":"https:\/\/contentcitizen.com\/wp-includes\/js\/twemoji.js?ver=6.1.1"}};
/**
 * @output wp-includes/js/wp-emoji-loader.js
 */

( function( window, document, settings ) {
	var src, ready, ii, tests;

	// Create a canvas element for testing native browser support of emoji.
	var canvas = document.createElement( 'canvas' );
	var context = canvas.getContext && canvas.getContext( '2d' );

	/**
	 * Checks if two sets of Emoji characters render the same visually.
	 *
	 * @since 4.9.0
	 *
	 * @private
	 *
	 * @param {number[]} set1 Set of Emoji character codes.
	 * @param {number[]} set2 Set of Emoji character codes.
	 *
	 * @return {boolean} True if the two sets render the same.
	 */
	function emojiSetsRenderIdentically( set1, set2 ) {
		var stringFromCharCode = String.fromCharCode;

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set1 ), 0, 0 );
		var rendered1 = canvas.toDataURL();

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set2 ), 0, 0 );
		var rendered2 = canvas.toDataURL();

		return rendered1 === rendered2;
	}

	/**
	 * Detects if the browser supports rendering emoji or flag emoji.
	 *
	 * Flag emoji are a single glyph made of two characters, so some browsers
	 * (notably, Firefox OS X) don't support them.
	 *
	 * @since 4.2.0
	 *
	 * @private
	 *
	 * @param {string} type Whether to test for support of "flag" or "emoji".
	 *
	 * @return {boolean} True if the browser can render emoji, false if it cannot.
	 */
	function browserSupportsEmoji( type ) {
		var isIdentical;

		if ( ! context || ! context.fillText ) {
			return false;
		}

		/*
		 * Chrome on OS X added native emoji rendering in M41. Unfortunately,
		 * it doesn't work when the font is bolder than 500 weight. So, we
		 * check for bold rendering support to avoid invisible emoji in Chrome.
		 */
		context.textBaseline = 'top';
		context.font = '600 32px Arial';

		switch ( type ) {
			case 'flag':
				/*
				 * Test for Transgender flag compatibility. This flag is shortlisted for the Emoji 13 spec,
				 * but has landed in Twemoji early, so we can add support for it, too.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (white flag emoji + transgender symbol).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0x1F3F3, 0xFE0F, 0x200D, 0x26A7, 0xFE0F ],
					[ 0x1F3F3, 0xFE0F, 0x200B, 0x26A7, 0xFE0F ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for UN flag compatibility. This is the least supported of the letter locale flags,
				 * so gives us an easy test for full support.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly ([U] + [N]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0xD83C, 0xDDFA, 0xD83C, 0xDDF3 ],
					[ 0xD83C, 0xDDFA, 0x200B, 0xD83C, 0xDDF3 ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for English flag compatibility. England is a country in the United Kingdom, it
				 * does not have a two letter locale code but rather an five letter sub-division code.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (black flag emoji + [G] + [B] + [E] + [N] + [G]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0xD83C, 0xDFF4, 0xDB40, 0xDC67, 0xDB40, 0xDC62, 0xDB40, 0xDC65, 0xDB40, 0xDC6E, 0xDB40, 0xDC67, 0xDB40, 0xDC7F ],
					[ 0xD83C, 0xDFF4, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC62, 0x200B, 0xDB40, 0xDC65, 0x200B, 0xDB40, 0xDC6E, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC7F ]
				);

				return ! isIdentical;
			case 'emoji':
				/*
				 * Why can't we be friends? Everyone can now shake hands in emoji, regardless of skin tone!
				 *
				 * To test for Emoji 14.0 support, try to render a new emoji: Handshake: Light Skin Tone, Dark Skin Tone.
				 *
				 * The Handshake: Light Skin Tone, Dark Skin Tone emoji is a ZWJ sequence combining 🫱 Rightwards Hand,
				 * 🏻 Light Skin Tone, a Zero Width Joiner, 🫲 Leftwards Hand, and 🏿 Dark Skin Tone.
				 *
				 * 0x1FAF1 == Rightwards Hand
				 * 0x1F3FB == Light Skin Tone
				 * 0x200D == Zero-Width Joiner (ZWJ) that links the code points for the new emoji or
				 * 0x200B == Zero-Width Space (ZWS) that is rendered for clients not supporting the new emoji.
				 * 0x1FAF2 == Leftwards Hand
				 * 0x1F3FF == Dark Skin Tone.
				 *
				 * When updating this test for future Emoji releases, ensure that individual emoji that make up the
				 * sequence come from older emoji standards.
				 */
				isIdentical = emojiSetsRenderIdentically(
					[0x1FAF1, 0x1F3FB, 0x200D, 0x1FAF2, 0x1F3FF],
					[0x1FAF1, 0x1F3FB, 0x200B, 0x1FAF2, 0x1F3FF]
				);

				return ! isIdentical;
		}

		return false;
	}

	/**
	 * Adds a script to the head of the document.
	 *
	 * @ignore
	 *
	 * @since 4.2.0
	 *
	 * @param {Object} src The url where the script is located.
	 * @return {void}
	 */
	function addScript( src ) {
		var script = document.createElement( 'script' );

		script.src = src;
		script.defer = script.type = 'text/javascript';
		document.getElementsByTagName( 'head' )[0].appendChild( script );
	}

	tests = Array( 'flag', 'emoji' );

	settings.supports = {
		everything: true,
		everythingExceptFlag: true
	};

	/*
	 * Tests the browser support for flag emojis and other emojis, and adjusts the
	 * support settings accordingly.
	 */
	for( ii = 0; ii < tests.length; ii++ ) {
		settings.supports[ tests[ ii ] ] = browserSupportsEmoji( tests[ ii ] );

		settings.supports.everything = settings.supports.everything && settings.supports[ tests[ ii ] ];

		if ( 'flag' !== tests[ ii ] ) {
			settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && settings.supports[ tests[ ii ] ];
		}
	}

	settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && ! settings.supports.flag;

	// Sets DOMReady to false and assigns a ready function to settings.
	settings.DOMReady = false;
	settings.readyCallback = function() {
		settings.DOMReady = true;
	};

	// When the browser can not render everything we need to load a polyfill.
	if ( ! settings.supports.everything ) {
		ready = function() {
			settings.readyCallback();
		};

		/*
		 * Cross-browser version of adding a dom ready event.
		 */
		if ( document.addEventListener ) {
			document.addEventListener( 'DOMContentLoaded', ready, false );
			window.addEventListener( 'load', ready, false );
		} else {
			window.attachEvent( 'onload', ready );
			document.attachEvent( 'onreadystatechange', function() {
				if ( 'complete' === document.readyState ) {
					settings.readyCallback();
				}
			} );
		}

		src = settings.source || {};

		if ( src.concatemoji ) {
			addScript( src.concatemoji );
		} else if ( src.wpemoji && src.twemoji ) {
			addScript( src.twemoji );
			addScript( src.wpemoji );
		}
	}

} )( window, document, window._wpemojiSettings );
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://contentcitizen.com/wp-includes/css/dist/block-library/style.css?ver=6.1.1' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://contentcitizen.com/wp-includes/css/classic-themes.css?ver=1' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--accent: #cd2653;--wp--preset--color--primary: #000000;--wp--preset--color--secondary: #6d6d6d;--wp--preset--color--subtle-background: #dcd7ca;--wp--preset--color--background: #f5efe0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 18px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 26.25px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 21px;--wp--preset--font-size--larger: 32px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://contentcitizen.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.3' media='all' />
<link rel='stylesheet' id='twentytwenty-style-css' href='https://contentcitizen.com/wp-content/themes/contentcitizen/style.css?ver=1.8' media='all' />
<style id='twentytwenty-style-inline-css'>
.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #cd2653; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #cd2653; }button,.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #cd2653; }.fill-children-accent,.fill-children-accent * { fill: #cd2653; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #6d6d6d; }:root .has-secondary-background-color { background-color: #6d6d6d; }pre,fieldset,input,textarea,table,table *,hr { border-color: #dcd7ca; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #dcd7ca; }.wp-block-table.is-style-stripes { border-bottom-color: #dcd7ca; }.wp-block-latest-posts.is-grid li { border-top-color: #dcd7ca; }:root .has-subtle-background-color { color: #dcd7ca; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #cd2653; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #cd2653; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #6d6d6d; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #dcd7ca; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #dcd7ca; }
</style>
<link rel='stylesheet' id='twentytwenty-print-style-css' href='https://contentcitizen.com/wp-content/themes/contentcitizen/print.css?ver=1.8' media='print' />
<script src='https://contentcitizen.com/wp-content/themes/contentcitizen/assets/js/index.js?ver=1.8' id='twentytwenty-js-js' async></script>
<link rel="https://api.w.org/" href="https://contentcitizen.com/wp-json/" /><link rel="alternate" type="application/json" href="https://contentcitizen.com/wp-json/wp/v2/pages/5" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://contentcitizen.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://contentcitizen.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel='shortlink' href='https://contentcitizen.com/' />
<link rel="alternate" type="application/json+oembed" href="https://contentcitizen.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcontentcitizen.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://contentcitizen.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcontentcitizen.com%2F&#038;format=xml" />
	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	<!doctype html>
<html data-scroll-direction="vertical" data-direction="up">

<head>
    <meta charset="utf-8">
    <title>Content Citizen | Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://contentcitizen.com/wp-content/themes/contentcitizen/favicon.png" sizes="32x32" type="image/x-icon">
    <link rel="stylesheet" href="https://contentcitizen.com/wp-content/themes/contentcitizen/css/contentcitizen-style.css">
    <link rel="stylesheet" href="https://contentcitizen.com/wp-content/themes/contentcitizen/css/main.css">
</head>

<body>

<div class="sitePreloader active">
    <div class="loader-wrapper">
        <div class="loader-windows">
            <div class="loader__dot loader__dot--1"></div>
            <div class="loader__dot loader__dot--2"></div>
            <div class="loader__dot loader__dot--3"></div>
            <div class="loader__dot loader__dot--4"></div>
            <div class="loader__dot loader__dot--5"></div>
            <div class="loader__dot loader__dot--6"></div>
        </div>
    </div>
</div>
    <header id="header" class="scrolled">
    <div class="container">
        <nav>
            <a href="https://contentcitizen.com" class="logo magic-hover">
                <figure>
                    <img src="https://contentcitizen.com/wp-content/uploads/2021/12/CClogo2021.png" alt="Content Citizen">
                </figure>
            </a>
            <ul class="head-nav">
                <li>
                    <a class="link magic-hover" href="https://contentcitizen.com">HOME</a>
                </li>
                <li>
                    <a class="link magic-hover" href="https://contentcitizen.com/content/">THE CONTENT</a>
                </li>
                <li>
                    <a class="link magic-hover" href="https://contentcitizen.com/citizens/">THE CITIZENS</a>
                </li>
                <!--<li>-->
                <!--    <a class="link magic-hover" href="">News/Media</a>-->
                <!--</li>-->
                <li>
                    <a class="link magic-hover" href="https://contentcitizen.com/contact-us/">CONTACT US</a>
                </li>
            </ul>
            <div class="toggle-menu magic-hover">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </div>
</header>

<div class="scroll-body" data-scroll-container>
<main class="home content">
    
    <!--<section class="hero-banner">-->
<!--        <figure style="background: url() rgba(0, 0, 0, 0.15);"></figure>-->

        <!-- <div class="container">
            <h1 data-scroll data-scroll-speed="3" data-scroll-position="top"></h1>
        </div> -->
        <!-- <a href="#scrollSection" class="scrollTo magic-hover">
            <i class="las la-angle-down"></i>
        </a> -->
        <!--<video src="https://contentcitizen.com/wp-content/uploads/2021/12/Content-Citizen-2021-Reel-1.mp4" preload autoplay muted loop playsinline poster="" ></video>-->
        
    <!--</section>-->
    
    <section class="scroll-section ubSpace" id="scrollSection">

        <ul>
                        <li onclick="active_slide(1);">
                <a href="javascript:void(0)" class="magic-hover openPopup">
                    <div class="singleCard" data-scroll data-scroll-speed="">
                        <div class="card-label">
                            <i class="las la-play"></i>
                            <h3>Ruby and The Well - 
Series Trailer</h3>
                        </div>
                        <figure class="card-placeholder">
                            <img src="https://i.vimeocdn.com/video/1356159407-4420050ac9727b307db3051383b715e5f86394c490cdbd3a247365694749b637-d_640" alt="">
                        </figure>
                        <div class="card-video">
                            <video loop preload="none" muted playsinline webkit-playsinline>
                                <source src="https://player.vimeo.com/external/639046138.mpd?s=7ba8d277f83875217a1947b804b5dc9c90a845c0" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </a>
                <input type="hidden" id="video_link_1" value="639046138"> 
                <input type="hidden" id="video_name_1" value="Ruby and The Well - 
Series Trailer"> 
            </li>
                        <li onclick="active_slide(2);">
                <a href="javascript:void(0)" class="magic-hover openPopup">
                    <div class="singleCard" data-scroll data-scroll-speed="">
                        <div class="card-label">
                            <i class="las la-play"></i>
                            <h3>Kim's Convenience - Final Season 
on CBC</h3>
                        </div>
                        <figure class="card-placeholder">
                            <img src="https://i.vimeocdn.com/video/1356982679-1c9ab9dbde9a5e5a2de3b05d152ded0187b095cf2d5deed8005f37b7aa50158b-d_640" alt="">
                        </figure>
                        <div class="card-video">
                            <video loop preload="none" muted playsinline webkit-playsinline>
                                <source src="https://player.vimeo.com/external/574638480.sd.mp4?s=f3386b701dcd9d75d491561daddfa4cfbc32a315&profile_id=165" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </a>
                <input type="hidden" id="video_link_2" value="574638480"> 
                <input type="hidden" id="video_name_2" value="Kim's Convenience - Final Season 
on CBC"> 
            </li>
                        <li onclick="active_slide(3);">
                <a href="javascript:void(0)" class="magic-hover openPopup">
                    <div class="singleCard" data-scroll data-scroll-speed="">
                        <div class="card-label">
                            <i class="las la-play"></i>
                            <h3>Post+People - The Launch Collection</h3>
                        </div>
                        <figure class="card-placeholder">
                            <img src="https://i.vimeocdn.com/video/1356143154-31f10aede1d13381b8ca1dfcb00cbc1aa8a20dd2afecfe697249d685e1815644-d_640" alt="">
                        </figure>
                        <div class="card-video">
                            <video loop preload="none" muted playsinline webkit-playsinline>
                                <source src="https://player.vimeo.com/external/669476038.mpd?s=c1e72e75ed206eb02e186cdaee3c3ee777794ee5" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </a>
                <input type="hidden" id="video_link_3" value="669476038"> 
                <input type="hidden" id="video_name_3" value="Post+People - The Launch Collection"> 
            </li>
                        <li onclick="active_slide(4);">
                <a href="javascript:void(0)" class="magic-hover openPopup">
                    <div class="singleCard" data-scroll data-scroll-speed="">
                        <div class="card-label">
                            <i class="las la-play"></i>
                            <h3>Slasher Season IV - Introducing 
The Gentleman on Instagram</h3>
                        </div>
                        <figure class="card-placeholder">
                            <img src="https://i.vimeocdn.com/video/1194244565-e87a1d13d613bdea7f897d990aef6dd725bfcbeb1a9c5d834435c41903f1d490-d_640" alt="">
                        </figure>
                        <div class="card-video">
                            <video loop preload="none" muted playsinline webkit-playsinline>
                                <source src="https://player.vimeo.com/external/577328252.mpd?s=1771621d2a5a038fb8b2d46db55da392d1aee2d1" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </a>
                <input type="hidden" id="video_link_4" value="577328252"> 
                <input type="hidden" id="video_name_4" value="Slasher Season IV - Introducing 
The Gentleman on Instagram"> 
            </li>
                        <li onclick="active_slide(5);">
                <a href="javascript:void(0)" class="magic-hover openPopup">
                    <div class="singleCard" data-scroll data-scroll-speed="">
                        <div class="card-label">
                            <i class="las la-play"></i>
                            <h3>'How2Dog' Opening Sequence</h3>
                        </div>
                        <figure class="card-placeholder">
                            <img src="https://i.vimeocdn.com/video/1356182757-887e883a2505952a091ed7f89a2382bdb7bf816de97dc604243a0be38ec01054-d_640" alt="">
                        </figure>
                        <div class="card-video">
                            <video loop preload="none" muted playsinline webkit-playsinline>
                                <source src="https://player.vimeo.com/external/641243297.mpd?s=1f76f1771d9f678b967c7163fa2714d3ed8ae8fc" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </a>
                <input type="hidden" id="video_link_5" value="641243297"> 
                <input type="hidden" id="video_name_5" value="'How2Dog' Opening Sequence"> 
            </li>
                        <li onclick="active_slide(6);">
                <a href="javascript:void(0)" class="magic-hover openPopup">
                    <div class="singleCard" data-scroll data-scroll-speed="">
                        <div class="card-label">
                            <i class="las la-play"></i>
                            <h3>Black Spot FX Interview</h3>
                        </div>
                        <figure class="card-placeholder">
                            <img src="https://i.vimeocdn.com/video/1356220956-ea08b43b7e1ed244277964f00acfa12cd88777564ed4db5f9f9cc1f105e880b4-d_640" alt="">
                        </figure>
                        <div class="card-video">
                            <video loop preload="none" muted playsinline webkit-playsinline>
                                <source src="https://player.vimeo.com/external/555792032.mpd?s=6ead925b186281298ca7b4efdfd173a98fa274f1" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </a>
                <input type="hidden" id="video_link_6" value="555792032"> 
                <input type="hidden" id="video_name_6" value="Black Spot FX Interview"> 
            </li>
                        <li onclick="active_slide(7);">
                <a href="javascript:void(0)" class="magic-hover openPopup">
                    <div class="singleCard" data-scroll data-scroll-speed="">
                        <div class="card-label">
                            <i class="las la-play"></i>
                            <h3>Mary & Flo On The Go - Series Trailer</h3>
                        </div>
                        <figure class="card-placeholder">
                            <img src="https://i.vimeocdn.com/video/1398991445-960c4f023ebaf2e32c0534db678d177934ace774b986368f76c768e5f50142dc-d_640" alt="">
                        </figure>
                        <div class="card-video">
                            <video loop preload="none" muted playsinline webkit-playsinline>
                                <source src="https://player.vimeo.com/external/691005284.mpd?s=d65610dbf660997c0b5d474988d02c37fa352c42" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </a>
                <input type="hidden" id="video_link_7" value="691005284"> 
                <input type="hidden" id="video_name_7" value="Mary & Flo On The Go - Series Trailer"> 
            </li>
                        <li onclick="active_slide(8);">
                <a href="javascript:void(0)" class="magic-hover openPopup">
                    <div class="singleCard" data-scroll data-scroll-speed="">
                        <div class="card-label">
                            <i class="las la-play"></i>
                            <h3>'Departure' - The Acclaim Spot</h3>
                        </div>
                        <figure class="card-placeholder">
                            <img src="https://i.vimeocdn.com/video/1356212241-225d47067475e76e1318068ae710937c4883b13c5c99c53f4430fa4873926f7c-d_640" alt="">
                        </figure>
                        <div class="card-video">
                            <video loop preload="none" muted playsinline webkit-playsinline>
                                <source src="https://player.vimeo.com/external/537240538.mpd?s=917b52cd33fbaab97714484efaabd90657009eee" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </a>
                <input type="hidden" id="video_link_8" value="537240538"> 
                <input type="hidden" id="video_name_8" value="'Departure' - The Acclaim Spot"> 
            </li>
                        <li onclick="active_slide(9);">
                <a href="javascript:void(0)" class="magic-hover openPopup">
                    <div class="singleCard" data-scroll data-scroll-speed="">
                        <div class="card-label">
                            <i class="las la-play"></i>
                            <h3>The Parker Andersons - Get To Know Us</h3>
                        </div>
                        <figure class="card-placeholder">
                            <img src="https://i.vimeocdn.com/video/1356225353-89e8af69583f453039ac375ceb9b06abe9313cad722adcb006b2831a8598fc22-d_640" alt="">
                        </figure>
                        <div class="card-video">
                            <video loop preload="none" muted playsinline webkit-playsinline>
                                <source src="https://player.vimeo.com/external/537240696.mpd?s=f3b54397f05224d8a82cd2e7c4d0306dd676bdbc" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </a>
                <input type="hidden" id="video_link_9" value="537240696"> 
                <input type="hidden" id="video_name_9" value="The Parker Andersons - Get To Know Us"> 
            </li>
                        <li onclick="active_slide(10);">
                <a href="javascript:void(0)" class="magic-hover openPopup">
                    <div class="singleCard" data-scroll data-scroll-speed="">
                        <div class="card-label">
                            <i class="las la-play"></i>
                            <h3>The Tallboyz Are On CBC GEM</h3>
                        </div>
                        <figure class="card-placeholder">
                            <img src="https://i.vimeocdn.com/video/1356255026-259461b28a4bb5150a970e90557afd50053cd97336ab38a86d888f5f106c82d3-d_640" alt="">
                        </figure>
                        <div class="card-video">
                            <video loop preload="none" muted playsinline webkit-playsinline>
                                <source src="https://player.vimeo.com/external/537256197.hd.mp4?s=2141108539723a87ea004ceeaa26faa08155c0aa&profile_id=174" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </a>
                <input type="hidden" id="video_link_10" value="537256197"> 
                <input type="hidden" id="video_name_10" value="The Tallboyz Are On CBC GEM"> 
            </li>
                        <li onclick="active_slide(11);">
                <a href="javascript:void(0)" class="magic-hover openPopup">
                    <div class="singleCard" data-scroll data-scroll-speed="">
                        <div class="card-label">
                            <i class="las la-play"></i>
                            <h3>JACKFM - 'Freeze Dance'</h3>
                        </div>
                        <figure class="card-placeholder">
                            <img src="https://i.vimeocdn.com/video/1356272543-0d0aa7e6a5d8c27678ea66ceb79f55e714e268fdbb06cb9f0875ef87f20a8abd-d_640" alt="">
                        </figure>
                        <div class="card-video">
                            <video loop preload="none" muted playsinline webkit-playsinline>
                                <source src="https://player.vimeo.com/external/210361617.mpd?s=8a413472542a19b9a63a9abbb10c9838f6d69435" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </a>
                <input type="hidden" id="video_link_11" value="210361617"> 
                <input type="hidden" id="video_name_11" value="JACKFM - 'Freeze Dance'"> 
            </li>
                        <li onclick="active_slide(12);">
                <a href="javascript:void(0)" class="magic-hover openPopup">
                    <div class="singleCard" data-scroll data-scroll-speed="">
                        <div class="card-label">
                            <i class="las la-play"></i>
                            <h3>Slasher Season IV - No Spoilers
...or Else</h3>
                        </div>
                        <figure class="card-placeholder">
                            <img src="https://i.vimeocdn.com/video/1356987635-ef6c1fb90e08507e1766fb1ce57ea88a50d8deede1363cb31d6256eb5cc85f55-d_640" alt="">
                        </figure>
                        <div class="card-video">
                            <video loop preload="none" muted playsinline webkit-playsinline>
                                <source src="https://player.vimeo.com/external/577313967.hd.mp4?s=2f5dcedaf718a4ace370b9b95757f8a6a3ceebbb&profile_id=175" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </a>
                <input type="hidden" id="video_link_12" value="577313967"> 
                <input type="hidden" id="video_name_12" value="Slasher Season IV - No Spoilers
...or Else"> 
            </li>
                        <li onclick="active_slide(13);">
                <a href="javascript:void(0)" class="magic-hover openPopup">
                    <div class="singleCard" data-scroll data-scroll-speed="">
                        <div class="card-label">
                            <i class="las la-play"></i>
                            <h3>Slasher Season IV - Behind 
The Scenes</h3>
                        </div>
                        <figure class="card-placeholder">
                            <img src="https://i.vimeocdn.com/video/1196608435-ee804c455e99a997d966398b129fe92c7e9ff84d21bb55a0d37c5bebcf5511b8-d_640" alt="">
                        </figure>
                        <div class="card-video">
                            <video loop preload="none" muted playsinline webkit-playsinline>
                                <source src="https://player.vimeo.com/external/578267988.hd.mp4?s=1359afdb1f2d72c6e7226c83c073b802530d76ba&profile_id=175" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </a>
                <input type="hidden" id="video_link_13" value="578267988"> 
                <input type="hidden" id="video_name_13" value="Slasher Season IV - Behind 
The Scenes"> 
            </li>
                        <li onclick="active_slide(14);">
                <a href="javascript:void(0)" class="magic-hover openPopup">
                    <div class="singleCard" data-scroll data-scroll-speed="">
                        <div class="card-label">
                            <i class="las la-play"></i>
                            <h3>CHFI 98.1 FM - 'Mornings Are A Little Different'</h3>
                        </div>
                        <figure class="card-placeholder">
                            <img src="https://i.vimeocdn.com/video/1356275898-4fe73d89185dd08b022a695d2a68b084c20e58f1a1cef02d5e58f20117a1fcd7-d_640" alt="">
                        </figure>
                        <div class="card-video">
                            <video loop preload="none" muted playsinline webkit-playsinline>
                                <source src="https://player.vimeo.com/external/160032417.mpd?s=defc7284aa635f0d2b2c245aa44b57d8b26784a4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </a>
                <input type="hidden" id="video_link_14" value="160032417"> 
                <input type="hidden" id="video_name_14" value="CHFI 98.1 FM - 'Mornings Are A Little Different'"> 
            </li>
                        <li onclick="active_slide(15);">
                <a href="javascript:void(0)" class="magic-hover openPopup">
                    <div class="singleCard" data-scroll data-scroll-speed="">
                        <div class="card-label">
                            <i class="las la-play"></i>
                            <h3>RAM Trucks - 'The Long Ride'</h3>
                        </div>
                        <figure class="card-placeholder">
                            <img src="https://i.vimeocdn.com/video/1356278207-d8d96ef194c8757ed1bab7e24f3aec36887fa85d995d68c54fd1ee9b4bd3a29e-d_640" alt="">
                        </figure>
                        <div class="card-video">
                            <video loop preload="none" muted playsinline webkit-playsinline>
                                <source src="https://player.vimeo.com/external/244266313.mpd?s=f22b0f5ff51abd2e881e2624ae54f3ef5ca8c507" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </a>
                <input type="hidden" id="video_link_15" value="244266313"> 
                <input type="hidden" id="video_name_15" value="RAM Trucks - 'The Long Ride'"> 
            </li>
                        <li onclick="active_slide(16);">
                <a href="javascript:void(0)" class="magic-hover openPopup">
                    <div class="singleCard" data-scroll data-scroll-speed="">
                        <div class="card-label">
                            <i class="las la-play"></i>
                            <h3>CBC's 2018 Winter Olympic All-Stars</h3>
                        </div>
                        <figure class="card-placeholder">
                            <img src="https://i.vimeocdn.com/video/1356289274-09bab1d5b54fe053b741a44133f0e280738472f34da00ef463fc7ff550606fc5-d_640" alt="">
                        </figure>
                        <div class="card-video">
                            <video loop preload="none" muted playsinline webkit-playsinline>
                                <source src="https://player.vimeo.com/external/669556859.mpd?s=9cdcb43140f9165e3a66e9a4329a486f7b34d174" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </a>
                <input type="hidden" id="video_link_16" value="669556859"> 
                <input type="hidden" id="video_name_16" value="CBC's 2018 Winter Olympic All-Stars"> 
            </li>
                
        </ul>

    </section>
</main>


<footer id="footer" class="bgBlackDark">
    <div class="container">
        <div class="d-flex">
            <p>© 2022 Content Citizen Inc. All rights reserved.</p>
            <ul>
                <li>
                    <a href="https://www.instagram.com/contentcitizen/" target="_blank" class="magic-hover">
                        <i class="lab la-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/content-citizen/?viewAsMember=true" target="_blank" class="magic-hover">
                        <i class="lab la-linkedin-in"></i>
                    </a>
                </li>
                <li>
                    <a href="https://vimeo.com/contentcitizen" target="_blank" class="magic-hover">
                        <i class="lab la-vimeo-v"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>

</div>

<div class="site-popup" id="video_popup">
    <div class="site-popup-inner">
        <div class="swiper swiper-popup">
            <div class="swiper-wrapper">
                                <div class="swiper-slide" id="slide-1">
                    <h4>Ruby and The Well - 
Series Trailer</h4>
                    <div class="video-wrapper">
                        <iframe src="https://player.vimeo.com/video/639046138?loop=1;&autopause=0;&portrait=0;&muted=1;" id="iframe-con-1" class="iframe-v" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"  allowfullscreen></iframe>
                    </div>
                </div>
                                <div class="swiper-slide" id="slide-2">
                    <h4>Kim's Convenience - Final Season 
on CBC</h4>
                    <div class="video-wrapper">
                        <iframe src="https://player.vimeo.com/video/574638480?loop=1;&autopause=0;&portrait=0;&muted=1;" id="iframe-con-2" class="iframe-v" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"  allowfullscreen></iframe>
                    </div>
                </div>
                                <div class="swiper-slide" id="slide-3">
                    <h4>Post+People - The Launch Collection</h4>
                    <div class="video-wrapper">
                        <iframe src="https://player.vimeo.com/video/669476038?loop=1;&autopause=0;&portrait=0;&muted=1;" id="iframe-con-3" class="iframe-v" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"  allowfullscreen></iframe>
                    </div>
                </div>
                                <div class="swiper-slide" id="slide-4">
                    <h4>Slasher Season IV - Introducing 
The Gentleman on Instagram</h4>
                    <div class="video-wrapper">
                        <iframe src="https://player.vimeo.com/video/577328252?loop=1;&autopause=0;&portrait=0;&muted=1;" id="iframe-con-4" class="iframe-v" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"  allowfullscreen></iframe>
                    </div>
                </div>
                                <div class="swiper-slide" id="slide-5">
                    <h4>'How2Dog' Opening Sequence</h4>
                    <div class="video-wrapper">
                        <iframe src="https://player.vimeo.com/video/641243297?loop=1;&autopause=0;&portrait=0;&muted=1;" id="iframe-con-5" class="iframe-v" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"  allowfullscreen></iframe>
                    </div>
                </div>
                                <div class="swiper-slide" id="slide-6">
                    <h4>Black Spot FX Interview</h4>
                    <div class="video-wrapper">
                        <iframe src="https://player.vimeo.com/video/555792032?loop=1;&autopause=0;&portrait=0;&muted=1;" id="iframe-con-6" class="iframe-v" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"  allowfullscreen></iframe>
                    </div>
                </div>
                                <div class="swiper-slide" id="slide-7">
                    <h4>Mary & Flo On The Go - Series Trailer</h4>
                    <div class="video-wrapper">
                        <iframe src="https://player.vimeo.com/video/691005284?loop=1;&autopause=0;&portrait=0;&muted=1;" id="iframe-con-7" class="iframe-v" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"  allowfullscreen></iframe>
                    </div>
                </div>
                                <div class="swiper-slide" id="slide-8">
                    <h4>'Departure' - The Acclaim Spot</h4>
                    <div class="video-wrapper">
                        <iframe src="https://player.vimeo.com/video/537240538?loop=1;&autopause=0;&portrait=0;&muted=1;" id="iframe-con-8" class="iframe-v" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"  allowfullscreen></iframe>
                    </div>
                </div>
                                <div class="swiper-slide" id="slide-9">
                    <h4>The Parker Andersons - Get To Know Us</h4>
                    <div class="video-wrapper">
                        <iframe src="https://player.vimeo.com/video/537240696?loop=1;&autopause=0;&portrait=0;&muted=1;" id="iframe-con-9" class="iframe-v" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"  allowfullscreen></iframe>
                    </div>
                </div>
                                <div class="swiper-slide" id="slide-10">
                    <h4>The Tallboyz Are On CBC GEM</h4>
                    <div class="video-wrapper">
                        <iframe src="https://player.vimeo.com/video/537256197?loop=1;&autopause=0;&portrait=0;&muted=1;" id="iframe-con-10" class="iframe-v" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"  allowfullscreen></iframe>
                    </div>
                </div>
                                <div class="swiper-slide" id="slide-11">
                    <h4>JACKFM - 'Freeze Dance'</h4>
                    <div class="video-wrapper">
                        <iframe src="https://player.vimeo.com/video/210361617?loop=1;&autopause=0;&portrait=0;&muted=1;" id="iframe-con-11" class="iframe-v" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"  allowfullscreen></iframe>
                    </div>
                </div>
                                <div class="swiper-slide" id="slide-12">
                    <h4>Slasher Season IV - No Spoilers
...or Else</h4>
                    <div class="video-wrapper">
                        <iframe src="https://player.vimeo.com/video/577313967?loop=1;&autopause=0;&portrait=0;&muted=1;" id="iframe-con-12" class="iframe-v" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"  allowfullscreen></iframe>
                    </div>
                </div>
                                <div class="swiper-slide" id="slide-13">
                    <h4>Slasher Season IV - Behind 
The Scenes</h4>
                    <div class="video-wrapper">
                        <iframe src="https://player.vimeo.com/video/578267988?loop=1;&autopause=0;&portrait=0;&muted=1;" id="iframe-con-13" class="iframe-v" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"  allowfullscreen></iframe>
                    </div>
                </div>
                                <div class="swiper-slide" id="slide-14">
                    <h4>CHFI 98.1 FM - 'Mornings Are A Little Different'</h4>
                    <div class="video-wrapper">
                        <iframe src="https://player.vimeo.com/video/160032417?loop=1;&autopause=0;&portrait=0;&muted=1;" id="iframe-con-14" class="iframe-v" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"  allowfullscreen></iframe>
                    </div>
                </div>
                                <div class="swiper-slide" id="slide-15">
                    <h4>RAM Trucks - 'The Long Ride'</h4>
                    <div class="video-wrapper">
                        <iframe src="https://player.vimeo.com/video/244266313?loop=1;&autopause=0;&portrait=0;&muted=1;" id="iframe-con-15" class="iframe-v" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"  allowfullscreen></iframe>
                    </div>
                </div>
                                <div class="swiper-slide" id="slide-16">
                    <h4>CBC's 2018 Winter Olympic All-Stars</h4>
                    <div class="video-wrapper">
                        <iframe src="https://player.vimeo.com/video/669556859?loop=1;&autopause=0;&portrait=0;&muted=1;" id="iframe-con-16" class="iframe-v" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"  allowfullscreen></iframe>
                    </div>
                </div>
                            </div>
            <div class="swiper-button-prev left" data-prev="">
                <i class="las la-long-arrow-alt-left"></i> Previous
            </div>
            <div class="swiper-button-next right" data-next="">
                Next <i class="las la-long-arrow-alt-right"></i>
            </div>
        </div>
        <div class="popup-close">
            <a href="javascript:void(0)" class="closePopup magic-hover">
                <span></span>
                <span></span>
            </a>
        </div>
    </div>
</div>

<script src="https://contentcitizen.com/wp-content/themes/contentcitizen/js/bundle.min.js"></script>
<script src="https://contentcitizen.com/wp-content/themes/contentcitizen/js/custom.js"></script>
<!--<script src="https://player.vimeo.com/api/player.js"></script>-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!-- For Developer Use -->
<script src="https://contentcitizen.com/wp-content/themes/contentcitizen/js/contentcitizen.js"></script>

<!-- Magic Mouse Effect -->
<script>
    jQuery(document).ready(function(){
        jQuery('.wpcf7-form').addClass('form');
    });
    
    magicMouseOptions = {
        "cursorOuter": "circle-basic",
        "hoverEffect": "pointer-blur",
        "hoverItemMove": false,
        "defaultCursor": false,
        "outerWidth": 30,
        "outerHeight": 30
    };
    magicMouse(magicMouseOptions);
    
   
</script>
<!-- Magic Mouse Effect End -->

</body>
<style id='core-block-supports-inline-css'>
/**
 * Core styles: block-supports
 */

</style>
<script src='https://contentcitizen.com/wp-includes/js/dist/vendor/regenerator-runtime.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script src='https://contentcitizen.com/wp-includes/js/dist/vendor/wp-polyfill.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/contentcitizen.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src='https://contentcitizen.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.3' id='contact-form-7-js'></script>
<script src='https://www.google.com/recaptcha/api.js?render=6LcmfqYgAAAAAMg9uGh9eBsEnHoBhx3n-uM-28HL&#038;ver=3.0' id='google-recaptcha-js'></script>
<script id='wpcf7-recaptcha-js-extra'>
var wpcf7_recaptcha = {"sitekey":"6LcmfqYgAAAAAMg9uGh9eBsEnHoBhx3n-uM-28HL","actions":{"homepage":"homepage","contactform":"contactform"}};
</script>
<script src='https://contentcitizen.com/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.5.3' id='wpcf7-recaptcha-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	</html>